{
  "name": "cv-graphql",
  "version": "1.7.0",
  "types": "./index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/curriculum-vitae-team/cv-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
